{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "/home/ghxsty/Pictures/fastfetch/ascii/gengarmega",
        "height": 15,
        "padding": {
            "top":2,
            "right": 1
        }
    },
  "modules": [
    "break",
    /*
     * OS
     */
    {
      "type": "os",
      "key": "OS   ",
      "keyColor": "red"
    },
    {
      "type": "kernel",
      "key": " ├  ",
      "keyColor": "red"
    },
    {
      "type": "packages",
      "key": " ├ 󰏖 ",
      "keyColor": "red"
    },
        {
            "type": "media",
            "key": " └ 󰝚 ",
            "keyColor": "red"
        },
    "break",
    /*
     * Terminal Emulator
     */
    {
      "type": "terminal",
      "key": "TE   ",
      "keyColor": "magenta"
    },
    {
      "type": "terminalfont",
      "key": " ├  ",
      "keyColor": "magenta"
    },
    {
      "type": "shell",
      "key": " └  ",
      "keyColor": "magenta"
    },
    "break",
    /*
     * Desktop Environment
     */
    {
      "type": "de",
      "key": "DE   ",
      "keyColor": "green"
    },
    {
      "type": "wm",
      "key": " ├  ",
      "keyColor": "green"
    },
    {
      "type": "wmtheme",
      "key": " ├ 󰓸 ",
      "keyColor": "green"
    },
    "break",
    /*
     * PC
     */
    {
      "type": "host",
      "format": "{2}",
      "key": "PC   ",
      "keyColor": "yellow"
    },
        {
            "type": "uptime",
            "key": " ├  ",
            "keyColor": "33", 
        },
    {
      "type": "cpu",
      "format": "{1} ({3}) @ {7} GHz",
      "key": " ├  ",
      "keyColor": "yellow"
    },
    {
      "type": "memory",
      "key": " ├  ",
      "keyColor": "yellow"
    },
    {
      "type": "disk",
      "key": " └  ", // 󰋊
      "keyColor": "yellow",
      "showReadOnly": false,
      "showExternal": true,
      "showSubvolumes": false
    },
    "break",
    "colors"
  ],
  "display": {
    "separator": " ➜  ", // Separator between keys and values
    "key": {
      "type": "string" // string, icon, both, or none
    },
    "bar": {
      "width": 10, // Width of percentage bars
      "charElapsed.": "■", // Character for elapsed portion
      "charTotal.": "-" // Character for total portion
    },
    "percent": {
      "type": 9 // 1=number, 2=bar, 3=both, 9=colored number
      /*, "color": {
        "green": "green",
        "yellow": "light_yellow",
        "red": "light_red"
      }*/
    }
  }
}
