shell /usr/bin/zsh
allow_remote_control yes
include ~/.cache/wal/colors-kitty.conf
font_family Hack-Bold
font_size 12.0
bold_font auto
italic_font auto
bold_italic_font auto

confirm_os_window_close 0

# Animated cursorz
cursor_trail 1

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4

# enable transparency
background_opacity 0.6

# optional: blur if compositor supports it (picom, hyprland, etc.)
background_blur 10

# recommended if your pywal themes set background color
allow_remote_control yes
