foreground         #c3c4c8
background         #101326
background_opacity 1.0
cursor             #c3c4c8

active_tab_foreground     #101326
active_tab_background     #c3c4c8
inactive_tab_foreground   #c3c4c8
inactive_tab_background   #101326

active_border_color   #c3c4c8
inactive_border_color #101326
bell_border_color     #5E637B

color0       #101326
color8       #5f6274
color1       #5E637B
color9       #5E637B
color2       #6C738E
color10      #6C738E
color3       #687392
color11      #687392
color4       #7B8BAF
color12      #7B8BAF
color5       #7F97C3
color13      #7F97C3
color6       #829CC6
color14      #829CC6
color7       #c3c4c8
color15      #c3c4c8
